<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Fylo landing page with two column layout</title>

</head>

<body>
  <img class="logo" src="images/logo.svg" alt="logo">
  <p class="features">Features <span class="team"> Team</span> <span class="sign-in">Sign In</span></p>



  <h1 class="all">All your files in one secure location, accessible anywhere.</h1>

  <p class="fylo">Fylo stores your most important files in one secure location.
    Access them wherever you need, share and collaborate with friends,
    family, and co-workers.</p>
  <div class="box">
    <p class="enter">enter your email</p>
  </div>
  <div class="box-two">

  </div>
  <div class="cloudss">

  </div>
  <p class="gs">Get Started</p>
  <img class="photo" src="images/illustration-1.svg" alt="">
  <img class="curve" src="images/bg-curve-desktop.svg" alt="curve-photo">
<h1 class="stay">Stay productive, wherever you are</h1>

  <p class="never">Never let location be an issue when accessing your files. Fylo has you
  covered for all of your file storage needs.</p>

  <p class="secu">Securely share files and folders with friends, family and colleagues for
  live collaboration. No email attachments required!</p>

  <p class="see">See how Fylo works</p>
<img class="arrow"src="images/icon-arrow.svg" alt="arrow">
<div class="down-box">
  <p class="fylo-has">Fylo has improved our team productivity by an order of magnitude. Since
  making the switch our team has become a well-oiled collaboration machine.</p>
</div>

<img class="quotes"src="images/icon-quotes.svg" alt="">
<img class="photo"src="images/avatar-testimonial.jpg" alt="">
  <h3 class="kyle">Kyle Burton </h3>
<p class="founder">Founder & CEO, Huddle</p>
<img class="illustration-two" src="images/illustration-2.svg" alt="illustration">
<div class="container">

</div>
<div class="bottom-container">

</div>
<h1 class="access"> Get early access today</h1>

  <p class="para">It only takes a minute to sign up and our free starter tier is extremely generous.
  If you have any questions, our support team would be happy to help you.</p>
  <div class="box-white">
    <p class="enter">enter your email</p>
  </div>
  <div class="box-three">
<p class="blue-button">Get Started For Free</p>
  </div>
<img  class="logo-img"src="images/logo.svg"  alt="logo-image">
<img class="phone"src="images/icon-phone.svg" alt="phone">
  <p class="number">Phone: +1-543-123-4567</p>
  <img class="email" src="images/icon-email.svg"alt="email-picture">
  <p class="mail">example@fylo.com</p>
<div class="about">
  <p>About Us</p>
  <p>Jobs</p>
  <p>Press</p>
  <p>Blog</p>
</div>

<div class="con">
  <p>Contact Us</p>
  <p>Terms</p>
  <p>Privacy</p>

</div>
<div class="media">


<img src="images/icon-facebook.svg" alt="fb-icon">
<img src="images/icon-instagram.svg" alt="instagram-icon">
<img src="images/icon-twitter.svg" alt="twitter-icon">
</div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>

</html>
